\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 - Introduction to Dimensional Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base dimensions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derived dimensions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 - Dimensional Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 - Introduction to Differential Equations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 - Ordinary Differential Equations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibrium Solutions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability of equilibrium solutions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 - Stability of ODE's}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Condition for stability of equilibrium soltuions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Euler's Method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 - Continuation of Euler's Method}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Error Generated in Euler's Method}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 - Solving Linear First Order ODEs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Runge Kutta Method}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adaptive Step Size}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Coupled Systems}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Analytical ODE Solutions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Linear First Order ODE's}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 - Applications of First Order ODEs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Radioactive Decay}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Protein Synthesis and Degradation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 - Continuation of Protein Synthesis and Degradation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 - Heat Transfer}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Electric circuit with resistance and inductance}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Population Dynamics}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 - Continuation of Population Dynamics}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 - ODE Models of Population Dynamics}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Bifuraction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Logistic populations dynamics}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Harvesting at a constant rate}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 - Systems of Coupled 1st Order ODEs}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Dynamics of interacting populations}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14 - Second Order Differential Equations}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Solving linear 2nd order ODEs analytically}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Method of Reduction of Order}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15 - }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16 - }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 17 - }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 18 - Applications of 2nd order ODEs}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Mechanical/Electrical Ossiclators}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 19 - Introduction to Multivariate Calculus}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Review of one-variable case}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}The two-variable case}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 20 - Continuation of Functions of Multiple Variables}{23}\protected@file@percent }
