\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robustness}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Variance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sample standard deviation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Uniform random numbers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelling Relationships}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Describing Relations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pearson Correlation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Least-Squared Lines}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simple Probability Models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 - Conditional Probability and Independence}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conditional Probability}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Product Rule}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Independence}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 - Random Variables}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Probability distrubition}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cumulative distribution function (cdf)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Probability mass function}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Calculating probabilities}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Relationship between cdf and pdf}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Density}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Expectation (discrete case)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Expectation (continuous case)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Expectation of a function of a random variable}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Linearity of expectation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Variance}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Properties of Variance}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Valuable Conclusions}{14}\protected@file@percent }
