\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set Theory Notation:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Numbers}{3}\protected@file@percent }
\newlabel{par:natural_numbers}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Natural Numbers:}{3}\protected@file@percent }
\newlabel{par:integer_numbers}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Integer Numbers:}{3}\protected@file@percent }
\newlabel{par:rational_numbers_}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rational Numbers:}{4}\protected@file@percent }
\newlabel{par:real_numbers_}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Real Numbers:}{4}\protected@file@percent }
\newlabel{par:complex_numbers}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Complex Numbers:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fields}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Upper and Lower Bounds}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Supremum and Infimum}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only If \( (\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}) \) :}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If \( (\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}) \) :}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Examples of Limits}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lemma: Bernoulli Inequality}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuity}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Character Building}{14}\protected@file@percent }
