\contentsline {chapter}{\numberline {1}Set Theory}{3}% 
\contentsline {section}{\numberline {1.1}Set Theory Notation:}{3}% 
\contentsline {subsection}{\numberline {1.1.1}Numbers}{3}% 
\contentsline {paragraph}{Natural Numbers:}{3}% 
\contentsline {paragraph}{Integer Numbers:}{3}% 
\contentsline {paragraph}{Rational Numbers:}{4}% 
\contentsline {paragraph}{Real Numbers:}{4}% 
\contentsline {paragraph}{Complex Numbers:}{4}% 
\contentsline {section}{\numberline {1.2}Fields}{4}% 
\contentsline {section}{\numberline {1.3}Functions}{5}% 
\contentsline {section}{\numberline {1.4}Upper and Lower Bounds}{5}% 
\contentsline {subsection}{\numberline {1.4.1}Supremum and Infimum}{5}% 
\contentsline {paragraph}{Only If \( (\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace +\thickmuskip {.2777em}) \) :}{6}% 
\contentsline {paragraph}{If \( (\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}) \) :}{6}% 
\contentsline {chapter}{\numberline {2}Sequences}{7}% 
\contentsline {subsection}{\numberline {2.0.1}Examples of Limits}{9}% 
\contentsline {chapter}{\numberline {3}Functions}{12}% 
\contentsline {section}{\numberline {3.1}Lemma: Bernoulli Inequality}{12}% 
\contentsline {section}{\numberline {3.2}Continuity}{14}% 
\contentsline {section}{\numberline {3.3}Character Building}{14}% 
