\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robustness}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Variance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sample standard deviation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Uniform random numbers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelling Relationships}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Describing Relations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pearson Correlation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Least-Squared Lines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simple Probability Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 - Conditional Probability and Independence}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conditional Probability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Product Rule}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Independence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 - Random Variables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Probability distrubition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cumulative distribution function (cdf)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Probability mass function}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Calculating probabilities}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Relationship between cdf and pdf}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Density}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Expectation (discrete case)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Expectation (continuous case)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Expectation of a function of a random variable}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Linearity of expectation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Variance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Properties of Variance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Valuable Conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 - Bernoulli and binomial distribution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 - Uniform and normal distribution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Intepreteation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Normal Distribution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Standardisation}{8}\protected@file@percent }
