\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ordinary Differential Equations}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1 - Introduction to Dimensional Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Base dimensions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Derived dimensions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2 - Dimensional Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lecture 3 - Introduction to Differential Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lecture 4 - Ordinary Differential Equations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Equilibrium Solutions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Stability of equilibrium solutions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lecture 5 - Stability of ODE's}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Condition for stability of equilibrium soltuions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Euler's Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lecture 6 - Continuation of Euler's Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Error Generated in Euler's Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lecture 7 - Solving Linear First Order ODEs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Runge Kutta Method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Adaptive Step Size}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Coupled Systems}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Analytical ODE Solutions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear First Order ODE's}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lecture 8 - Applications of First Order ODEs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Radioactive Decay}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Protein Synthesis and Degradation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Lecture 9 - Continuation of Protein Synthesis and Degradation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Lecture 10 - Heat Transfer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Electric circuit with resistance and inductance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Population Dynamics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Lecture 11 - Continuation of Population Dynamics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Lecture 12 - ODE Models of Population Dynamics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Bifuraction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Logistic populations dynamics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Harvesting at a constant rate}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Lecture 13 - Systems of Coupled 1st Order ODEs}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Dynamics of interacting populations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Lecture 14 - Second Order Differential Equations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Solving linear 2nd order ODEs analytically}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Method of Reduction of Order}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Lecture 15 - Solving 2nd Order ODES}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Lecture 16 - Constant-coefficient Non-Homogenous}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Lecture 17 - }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Lecture 18 - Applications of 2nd order ODEs}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Mechanical/Electrical Ossiclators}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariable Calculus}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Multivariate Calculus}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Review of one-variable case}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The two-variable case}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 20 - Continuation of Functions of Multiple Variables}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture 23 - Partial Derivatives}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Chain Rule}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chain rule for \( f(x,y) \)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extended Chain Rules with Tree Diagrams}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tangent Planes}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Equations for a tangent plane}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Directional Derivative}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Gradient vector $\nabla f $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Differentials}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Estimating error}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Quadratic Approximation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Quadratic approximations}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Constrained optimisation and Lagrange multipliers}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Lagrange multipliers}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{19}\protected@file@percent }
\newlabel{}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Line Integrals}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Work done by a constant force}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Work done over a curve}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Central forces}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Angular Momentum}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Polar Coordinates}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Circular Motion}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}The envelope of a family of functions}{23}\protected@file@percent }
