\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 - Course Introduction/Bits and Bytes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2- Logic Gates}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 - Binary Arithemetic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 - Combinational Logic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 - Flip Flops}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clicker Question}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Circuits that remember values}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memory Element: D Flip Flop}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Characteristic Tables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}D Flip-flops}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Latches from NAND gates}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Flip-Flops vs Latches}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 - Sequential Circuits (Shift Registers)}{2}\protected@file@percent }
