\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistics Stuff}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 5}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robustness}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sample Variance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sample standard deviation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Uniform random numbers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 6}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelling Relationships}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Describing Relations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pearson Correlation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Least-Squared Lines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lecture 7}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lecture 8}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Simple Probability Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lecture 9 - Conditional Probability and Independence}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Conditional Probability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Product Rule}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Independence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lecture 10 - Random Variables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Probability distrubition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cumulative distribution function (cdf)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Probability mass function}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Calculating probabilities}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Relationship between cdf and pdf}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Density}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Expectation (discrete case)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Expectation (continuous case)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Expectation of a function of a random variable}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Linearity of expectation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}Variance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}Properties of Variance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}Valuable Conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lecture 11 - Bernoulli and binomial distribution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Discrete random variables}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Probability mass function (pmf)}}{8}\protected@file@percent }
\newlabel{fig:1}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Bernoulli Trial}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Probability mass function for the Bernoulli distribution with parameter $ p $ (the case $ p = 0.6 $ is shown)}}{9}\protected@file@percent }
\newlabel{fig:2}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Counting possible outcomes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Number of successes with a general coin}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tip:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Binomial distribution in practice (cont.)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Conclusions!}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lecture 12 - Uniform and normal distribution}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Intepreteation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Normal Distribution}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Standardisation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Lecture 13 - Multiple Random Variables}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Experiments with more than one random variable}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Joint probability mass function}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Calculating probabilities}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Joint probability density function}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: a two-dimensional joint pdf of random variables $ X $ and $ Y $. Right: the volume under the pdf corresponds to $ \mathbb  {P} (0 \leq X \leq 1, Y \geq 0) $}}{12}\protected@file@percent }
\newlabel{}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Independent discrete random variables}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Bivariate Standard Normal Distribution}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}Simulating from the bivariate standard normal distribution}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{}{{1.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}Covariance}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Lecture 14 - The Law of Large Numbers and the Central Limit Theorem}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Law of Large Numbers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Central Limit Theorem}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Demonstration of the CLT via simulation}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Histogram for the sum of 2 independent uniform random variables}}{15}\protected@file@percent }
\newlabel{}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The histograms for the sums of 3 (left) and 4 (right) uniforms are closely n agreement with normal pdfs}}{15}\protected@file@percent }
\newlabel{}{{1.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Conclusion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ethics}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Animal Experimentation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}The Efficacy Argument}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Animal Experimentation (cont.)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Experiment Duplications}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Ethical Failures}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Retin-A-Case}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture Don't Know}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Most important suggestions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Retractions and Fraud in Science Publications}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Two most common ethical issues facing scientists}{17}\protected@file@percent }
